<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FF3C3C3A"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/study_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#E4731B"
                    android:gravity="center"

                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/study"
                        android:textSize="30dp" />

                </LinearLayout>
                <ImageView
                    android:id="@+id/sciencie_icon"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:foregroundGravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp" />


<!--                <Button-->
<!--                    android:id="@+id/study_button"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:layout_marginRight="10dp"-->
<!--                    android:background="#E4731B"-->
<!--                    android:text="@string/study"-->
<!--                    />-->
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#E4731B"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/challenge_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/challenge"
                        android:textSize="30dp" />


                </LinearLayout>

                <ImageView
                    android:id="@+id/challenge_icon"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_centerVertical="true"
                    android:layout_height="60dp"/>
            </RelativeLayout>
<!--            <Button-->
<!--                android:id="@+id/challenge_button"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:background="#E4731B"-->
<!--                android:text="@string/challenge"-->
<!--                />-->


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"

                    android:layout_marginBottom="10dp"
                    android:background="#E4731B"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/rankings_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/rankings"
                        android:textSize="30dp" />


                </LinearLayout>
                <ImageView
                    android:id="@+id/rankings_icon"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_centerVertical="true"
                    android:layout_height="60dp"/>

            </RelativeLayout>
<!--            <Button-->
<!--                android:id="@+id/rankings_button"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:background="#E4731B"-->
<!--                android:text="@string/rankings"-->
<!--                />-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"

                    android:layout_marginBottom="10dp"
                    android:background="#E4731B"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/options_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/options"
                        android:textSize="30dp" />


                </LinearLayout>
                <ImageView
                    android:id="@+id/settings_icon"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    android:layout_height="60dp"/>

            </RelativeLayout>
<!--            <Button-->
<!--                android:id="@+id/options_button"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:background="#E4731B"-->
<!--                android:text="@string/options"-->
<!--                />-->

        </LinearLayout>

        <LinearLayout
            android:background="#E4731B"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_alignParentBottom="true"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                >
                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="20dp"
                    android:text="@string/level"
                    />
                <TextView
                    android:id="@+id/level_main_activity"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corners"
                    >
                    <ProgressBar
                        android:id="@+id/progress_bar_experience_main_activity"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:indeterminate="false"
                        android:progressDrawable="@drawable/curved_progress_bar"
                        android:progressTint="@color/main_gray"
                        android:scaleY="8"
                        android:theme="@style/ProgressBarStyle" />

                </FrameLayout>

                <TextView
                    android:layout_centerInParent="true"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:id="@+id/experience_main_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            </RelativeLayout>




        </LinearLayout>
    </RelativeLayout>




</LinearLayout>