<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FF3C3C3A"
    tools:context=".authentication.ForgotPasswordActivity">

    <EditText
        android:id="@+id/forgot_password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="@string/user_email"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="100dp"
        android:background="#63635E"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="10dp"
        />
    <Button
        android:id="@+id/forgot_password_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/forgot_password"
        android:background="#E4731B"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

</LinearLayout>